chip northbridge/intel/sandybridge # FIXME: GPU registers may not always apply.
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_cpu_backlight" = "0x00000000"
	register "gpu_dp_b_hotplug" = "0"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "0"
	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "0"
	register "gpu_panel_power_backlight_on_delay" = "0"
	register "gpu_panel_power_cycle_delay" = "4"
	register "gpu_panel_power_down_delay" = "0"
	register "gpu_panel_power_up_delay" = "0"
	register "gpu_pch_backlight" = "0x00000000"
	device domain 0x0 on
		subsystemid 0x1462 0x7758 inherit
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "docking_supported" = "0"
			register "gen1_dec" = "0x003c0a01"
			register "gen2_dec" = "0x00fc0291"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x00000000"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x2"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			register "superspeed_capable_ports" = "0x0000000f"
			register "xhci_overcurrent_mapping" = "0x00000c03"
			register "xhci_switchable_ports" = "0x0000000f"
			device ref xhci on # USB 3.0 Controller
			end
			device ref mei1 off # Management Engine Interface 1
			end
			device ref mei2 off # Management Engine Interface 2
			end
			device ref me_ide_r off # Management Engine IDE-R
			end
			device ref me_kt off # Management Engine KT
			end
			device ref gbe off # Intel Gigabit Ethernet
			end
			device ref ehci2 on # USB2 EHCI #2
			end
			device ref hda on # High Definition Audio
				subsystemid 0x1462 0xd758
			end
			device ref pcie_rp1 on # PCIe Port #1
			end
			device ref pcie_rp2 on # PCIe Port #2
			end
			device ref pcie_rp3 off # PCIe Port #3
			end
			device ref pcie_rp4 off # PCIe Port #4
			end
			device ref pcie_rp5 off # PCIe Port #5
			end
			device ref pcie_rp6 off # PCIe Port #6
			end
			device ref pcie_rp7 off # PCIe Port #7
			end
			device ref pcie_rp8 off # PCIe Port #8
			end
			device ref ehci1 on # USB2 EHCI #1
			end
			device ref pci_bridge on # PCI bridge
			end
			device ref lpc on # LPC bridge
			end
			device ref sata1 on # SATA Controller 1
			end
			device ref smbus on # SMBus
			end
			device ref sata2 off # SATA Controller 2
			end
			device ref thermal off # Thermal
			end
		end
		device ref host_bridge on # Host bridge Host bridge
		end
		device ref peg10 off # PEG
		end
		device ref igd on # iGPU
			subsystemid 0x1462 0x2111
		end
	end
end
